<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>mustache</groupId>
	<artifactId>mustache-parent</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<name>[${project.packaging}] ${project.artifactId}</name>
	<description>A Java implementation of {{Mustache}} templates rendering.</description>
	
	<modules>
		<module>core</module>
		<module>spring</module>
	</modules>
	
	<properties>
	</properties>
	
	<build>
	</build>
	
	<dependencyManagement>
		<dependencies>
		
			<!-- mustache-core -->
			
			<dependency>
				<groupId>mustache</groupId>
				<artifactId>mustache-core</artifactId>
				<version>${project.version}</version>
			</dependency>
		
			<!-- mustache-core dependencies -->
			
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
			</dependency>
			
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.0.1</version>
			</dependency>
			
			<!-- mustache-spring dependencies -->
			
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
				<scope>provided</scope>
			</dependency>
			
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>3.0.7.RELEASE</version>
				<optional>true</optional>
			</dependency>
			
			<!-- test dependencies -->
			
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.7</version>
				<scope>test</scope>
			</dependency>
			
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>1.8.2</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
</project>

