<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra" xmlns:ea="http://www.easyant.org">
	<info organisation="mustache" module="mustache-core" status="integration">
		<extends organisation="mustache" module="mustache" revision="latest.integration" />
		<description>Core API for {{Mustache}} templates rendering.</description>
		<ea:build organisation="org.apache.easyant.buildtypes" module="build-std-java" revision="0.2">
			<ea:property name="test.framework" value="junit"/>
			<!--ea:property name="test.integration.run.includes.pattern" value="**/*Test.java"/-->
		</ea:build>
	</info>
	<publications>
		<artifact type="jar"/>
		<artifact e:classifier="source"/>
		<artifact e:classifier="javadoc"/>
	</publications>
	<dependencies>
		<dependency org="commons-lang" name="commons-lang" rev="2.6"/>
		<dependency org="junit" name="junit" rev="4.7" conf="test->master"/>
		<dependency org="com.google.code.gson" name="gson" rev="1.7.1" conf="test->master"/>
	</dependencies>
</ivy-module>
