<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra" xmlns:ea="http://www.easyant.org">
	<info organisation="mustache" module="mustache-spring" revision="1.0.0" status="integration">
		<extends organisation="mustache" module="mustache" revision="latest.revision" />
		<description>Spring Web MVC Integration for {{Mustache}} templates rendering.</description>
		<ea:build module="build-std-java" revision="0.2"/>
	</info>
	<dependencies>
		<dependency org="mustache" name="mustache-core" rev="latest.revision" conf="default->default"/>
		<dependency org="org.springframework" name="spring-webmvc" rev="3.0.+" conf="default->default"/>
		<dependency org="javax.servlet" name="servlet-api" rev="2.5" conf="default->default"/>
	</dependencies>
</ivy-module>
