<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra" xmlns:ea="http://www.easyant.org">
	<info organisation="mustache" module="mustache-api" revision="1.0.0" status="integration">
		<extends organisation="mustache" module="mustache" revision="latest.revision" />
		<description>High level API for {{Mustache}} templates rendering.</description>
		<ea:build module="build-std-java" revision="0.2"/>
	</info>
	<dependencies>
		<dependency org="mustache" name="mustache-parser" rev="latest.revision" conf="default->default"/>
	</dependencies>
</ivy-module>
