<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra" xmlns:ea="http://www.easyant.org">
	<info organisation="mustache" module="mustache-api" revision="1.0.0" status="integration">
		<extends organisation="mustache" module="mustache" revision="latest.revision" />
		<description>High level API for {{Mustache}} templates rendering.</description>
		<ea:build module="build-std-java" revision="0.2">
			<ea:property name="test.integration.run.includes.pattern" value="**/*Test.class"/>
		</ea:build>
	</info>
	<dependencies>
		<dependency org="mustache" name="mustache-parser" rev="latest.revision" conf="default->default"/>
		<dependency org="commons-lang" name="commons-lang" rev="2.6" conf="default->default"/>
		<dependency org="junit" name="junit" rev="4.7" conf="test->default"/>
		<dependency org="org.codehaus.jackson" name="jackson-mapper-asl" rev="1.8.5" conf="test->default"/>
	</dependencies>
</ivy-module>
